@font-face {
  font-family: "LUI icons";
  src: url(../../node_modules/leonardo-ui/dist/lui-icons.woff) format('woff'),
       url(../../node_modules/leonardo-ui/dist/lui-icons.ttf) format('truetype');
}

.lui-search{
    .lui-icon--close {
        padding-bottom: 4px;
    }
}

// Search field placeholder not italic
*::-webkit-input-placeholder {
    font-style: normal !important;
}
*:-moz-placeholder {
    font-style: normal !important;
}
*::-moz-placeholder {
    font-style: normal !important;
}
*:-ms-input-placeholder {
    font-style: normal !important;
}